<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/unlock_note_item"
        android:title="@string/menu_secret_note_item_title_unlock"
        app:showAsAction="never" />

    <item android:id="@+id/delete_note_item"
        android:title="@string/menu_secret_note_item_title_delete_note"
        app:showAsAction="never" />
</menu>