<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_note"
        android:contentDescription="@string/description_menu_note_list_search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"
        android:title="@string/menu_note_list_search" />

</menu>