<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="mangbaam.bbacknote.ui.NoteListFragment"
        android:label="NoteListFragment" >
        <action
            android:id="@+id/action_noteListFragment_to_createNoteFragment"
            app:destination="@id/createNoteFragment"
            app:enterAnim="@anim/slide_up"
            app:launchSingleTop="true"
            app:popExitAnim="@anim/slide_down"
            app:popUpTo="@id/noteListFragment" />
        <action
            android:id="@+id/action_noteListFragment_to_updateNoteFragment"
            app:destination="@id/updateNoteFragment"
            app:enterAnim="@anim/fade_in"
            app:launchSingleTop="true"
            app:popExitAnim="@anim/zoom_out"
            app:popUpTo="@id/noteListFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNoteFragment"
        android:name="mangbaam.bbacknote.ui.CreateNoteFragment"
        android:label="CreateNoteFragment" />
    <fragment
        android:id="@+id/updateNoteFragment"
        android:name="mangbaam.bbacknote.ui.UpdateNoteFragment"
        android:label="UpdateNoteFragment" >
        <argument
            android:name="note"
            app:argType="mangbaam.bbacknote.model.NoteEntity" />
    </fragment>
</navigation>