<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="15dp"
        android:background="@drawable/rectangle_corner8_white"
        android:backgroundTint="@color/light_grey"
        android:elevation="30dp">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/menu_item_menu_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/light_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/menu_item_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/menu_secret_note_item" />

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/note_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="30dp"
            android:src="@drawable/ic_lock"
            android:contentDescription="@string/description_secret_note"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_item_menu_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>